name    = WebService-Strava
author  = Leon Wright < techman@cpan.org >
license = Perl_5
copyright_holder = Leon Wright
copyright_year   = 2014

[Git::NextVersion]
first_version = 0.03

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/techman83/WebService-Strava3
repository.web  = https://github.com/techman83/WebService-Strava3
repository.type = git

[@Basic]

[PruneFiles]
match     = .*gliffy$
match     = dev/*

[Prereqs]
autodie = 2.25

[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Test::PodSpelling]
stopwords = strava
stopwords = Strava
stopwords = oauth
stopwords = api 
stopwords = Fenwick
stopwords = Maint
stopwords = Moyer
stopwords = leaderboard
stopwords = cli 

[RunExtraTests]

[CPANFile]
[@Git]

